object frmMain: TfrmMain
  Left = 248
  Height = 600
  Top = 32
  Width = 950
  Caption = 'Test Regukar Expressions'
  ClientHeight = 600
  ClientWidth = 950
  Constraints.MinHeight = 600
  Constraints.MinWidth = 950
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  object gbRegEx: TGroupBox
    Left = 0
    Height = 120
    Top = 0
    Width = 950
    Align = alTop
    AutoSize = True
    Caption = 'Regular Expression'
    ClientHeight = 101
    ClientWidth = 948
    TabOrder = 0
    object edtRegEx: TEdit
      Left = 4
      Height = 35
      Top = 4
      Width = 600
      Align = alLeft
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Constraints.MinWidth = 600
      TabOrder = 0
    end
    object btnRegExRun: TButton
      Left = 608
      Height = 35
      Top = 4
      Width = 80
      Action = actRegExRun
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Constraints.MinWidth = 80
      TabOrder = 1
    end
    object btnFileExit: TButton
      Left = 692
      Height = 35
      Top = 4
      Width = 80
      Action = actFileExit
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Constraints.MinWidth = 80
      TabOrder = 2
    end
    object cgModifiers: TCheckGroup
      Left = 4
      Height = 54
      Top = 43
      Width = 940
      Align = alBottom
      AutoFill = True
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = 'Modifiers'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 6
      ClientHeight = 35
      ClientWidth = 938
      Columns = 6
      Items.Strings = (
        'i - Case Sensitive'
        'r - Russian Range'
        's - Single Line Strings'
        'g - Greediness'
        'm - Multi Line Strings'
        'x - Extended Syntax'
      )
      TabOrder = 3
      Data = {
        06000000020202020202
      }
    end
  end
  object gbText: TGroupBox
    Left = 0
    Height = 174
    Top = 120
    Width = 950
    Align = alTop
    Caption = 'Text for Testing'
    ClientHeight = 155
    ClientWidth = 948
    TabOrder = 1
    object memText: TMemo
      Left = 4
      Height = 151
      Top = 4
      Width = 944
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object gbLog: TGroupBox
    Left = 0
    Height = 306
    Top = 294
    Width = 950
    Align = alClient
    Caption = 'Log'
    ClientHeight = 287
    ClientWidth = 948
    TabOrder = 2
    object memLog: TMemo
      Left = 4
      Height = 283
      Top = 4
      Width = 944
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object alMain: TActionList
    OnUpdate = alMainUpdate
    Left = 655
    Top = 137
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object actRegExRun: TAction
      Category = 'RegEx'
      Caption = '&Run'
      OnExecute = actRegExRunExecute
    end
  end
end
